Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use buddy;
Database changed
mysql> CREATE TABLE employee1(emp_id INT, emp_name VARCHAR(100),job_name VARCHAR(100),manager_id INT,hire_date DATE,salary DOUBLE,commission INT , dept_id INT);
Query OK, 0 rows affected (0.03 sec)

mysql> desc employee1;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| emp_id     | int          | YES  |     | NULL    |       |
| emp_name   | varchar(100) | YES  |     | NULL    |       |
| job_name   | varchar(100) | YES  |     | NULL    |       |
| manager_id | int          | YES  |     | NULL    |       |
| hire_date  | date         | YES  |     | NULL    |       |
| salary     | double       | YES  |     | NULL    |       |
| commission | int          | YES  |     | NULL    |       |
| dept_id    | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> INSERT INTO employee1 VALUES(61100,'JONAS','MANAGER',6298,'1991-02-20',1500,500,1001);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee1 VALUES(62200,'WADE','MANAGER',6298,'1991-02-22',1300,100,1001);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee1 VALUES(63100,'BLAZE','MANAGER',6299,'1992-02-22',4300,400,1002);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee1 VALUES(63410,'FRANK','CLERK',6299,'1992-03-21',42300,1000,1003);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee1 VALUES(61231,'KAYLING','SALESMAN',6123,'1994-01-19',1330,200,1004);
Query OK, 1 row affected (0.01 sec)


mysql> SELECT * FROM employee1;
+--------+----------+----------+------------+------------+--------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dept_id |
+--------+----------+----------+------------+------------+--------+------------+---------+
|  61100 | JONAS    | MANAGER  |       6298 | 1991-02-20 |   1500 |        500 |    1001 |
|  62200 | WADE     | MANAGER  |       6298 | 1991-02-22 |   1300 |        100 |    1001 |
|  63100 | BLAZE    | MANAGER  |       6299 | 1992-02-22 |   4300 |        400 |    1002 |
|  63410 | FRANK    | CLERK    |       6299 | 1992-03-21 |  42300 |       1000 |    1003 |
|  61231 | KAYLING  | SALESMAN |       6123 | 1994-01-19 |   1330 |        200 |    1004 |
+--------+----------+----------+------------+------------+--------+------------+---------+
5 rows in set (0.00 sec)


mysql> SELECT salary from employee1;
+--------+
| salary |
+--------+
|   1500 |
|   1300 |
|   4300 |
|  42300 |
|   1330 |
+--------+
5 rows in set (0.00 sec)

mysql> SELECT distinct job_name from employee1;
+----------+
| job_name |
+----------+
| MANAGER  |
| CLERK    |
| SALESMAN |
+----------+
3 rows in set (0.00 sec)

mysql> SELECT emp_name,concat('$',1.15*salary)as "Salary" from employee1;
+----------+---------------------+
| emp_name | Salary              |
+----------+---------------------+
| JONAS    | $1724.9999999999998 |
| WADE     | $1494.9999999999998 |
| BLAZE    | $4945               |
| FRANK    | $48644.99999999999  |
| KAYLING  | $1529.4999999999998 |
+----------+---------------------+
5 rows in set (0.00 sec)

mysql> SELECT concat(emp_name,' ',job_name) as "Employee & Job" from employee1;
+------------------+
| Employee & Job   |
+------------------+
| JONAS MANAGER    |
| WADE MANAGER     |
| BLAZE MANAGER    |
| FRANK CLERK      |
| KAYLING SALESMAN |
+------------------+
5 rows in set (0.00 sec)


mysql> SELECT concat(emp_name,'(',job_name,')') as "Employee" from employee1;
+-------------------+
| Employee          |
+-------------------+
| JONAS(MANAGER)    |
| WADE(MANAGER)     |
| BLAZE(MANAGER)    |
| FRANK(CLERK)      |
| KAYLING(SALESMAN) |
+-------------------+
5 rows in set (0.00 sec)

mysql> Select emp_id,emp_name,salary,DATE_FORMAT(hire_date,'%M%d,%Y')as 'hire_date' from employee1;
+--------+----------+--------+-----------------+
| emp_id | emp_name | salary | hire_date       |
+--------+----------+--------+-----------------+
|  61100 | JONAS    |   1500 | February20,1991 |
|  62200 | WADE     |   1300 | February22,1991 |
|  63100 | BLAZE    |   4300 | February22,1992 |
|  63410 | FRANK    |  42300 | March21,1992    |
|  61231 | KAYLING  |   1330 | January19,1994  |
+--------+----------+--------+-----------------+
5 rows in set (0.00 sec)

mysql> Select character_length(emp_name)as 'length' from employee1;
+--------+
| length |
+--------+
|      5 |
|      4 |
|      5 |
|      5 |
|      7 |
+--------+
5 rows in set (0.00 sec)

mysql> SELECT emp_id,salary,commission from employee1;
+--------+--------+------------+
| emp_id | salary | commission |
+--------+--------+------------+
|  61100 |   1500 |        500 |
|  62200 |   1300 |        100 |
|  63100 |   4300 |        400 |
|  63410 |  42300 |       1000 |
|  61231 |   1330 |        200 |
+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT distinct(job_name),dept_id from employee1;
+----------+---------+
| job_name | dept_id |
+----------+---------+
| MANAGER  |    1001 |
| MANAGER  |    1002 |
| CLERK    |    1003 |
| SALESMAN |    1004 |
+----------+---------+
4 rows in set (0.00 sec)


mysql> SELECT * from employee1 where dept_id !=2001;
+--------+----------+----------+------------+------------+--------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dept_id |
+--------+----------+----------+------------+------------+--------+------------+---------+
|  61100 | JONAS    | MANAGER  |       6298 | 1991-02-20 |   1500 |        500 |    1001 |
|  62200 | WADE     | MANAGER  |       6298 | 1991-02-22 |   1300 |        100 |    1001 |
|  63100 | BLAZE    | MANAGER  |       6299 | 1992-02-22 |   4300 |        400 |    1002 |
|  63410 | FRANK    | CLERK    |       6299 | 1992-03-21 |  42300 |       1000 |    1003 |
|  61231 | KAYLING  | SALESMAN |       6123 | 1994-01-19 |   1330 |        200 |    1004 |
+--------+----------+----------+------------+------------+--------+------------+---------+
5 rows in set (0.00 sec)

mysql> select * from employee1 where hire_date < '1991-01-01';
Empty set (0.00 sec)

mysql> select avg(salary) from employee1 where job_name = 'MANAGER';
+--------------------+
| avg(salary)        |
+--------------------+
| 2366.6666666666665 |
+--------------------+
1 row in set (0.00 sec)

mysql> select * from employee1 where emp_name = 'BLAZE';
+--------+----------+----------+------------+------------+--------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dept_id |
+--------+----------+----------+------------+------------+--------+------------+---------+
|  63100 | BLAZE    | MANAGER  |       6299 | 1992-02-22 |   4300 |        400 |    1002 |
+--------+----------+----------+------------+------------+--------+------------+---------+
1 row in set (0.00 sec)

mysql> select * from employee1 where commission > salary;
Empty set (0.00 sec)

mysql> select * from employee1 where(salary*1.25)>3000;
+--------+----------+----------+------------+------------+--------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dept_id |
+--------+----------+----------+------------+------------+--------+------------+---------+
|  63100 | BLAZE    | MANAGER  |       6299 | 1992-02-22 |   4300 |        400 |    1002 |
|  63410 | FRANK    | CLERK    |       6299 | 1992-03-21 |  42300 |       1000 |    1003 |
+--------+----------+----------+------------+------------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> select emp_name from employee1 where character_length(emp_name) = 6;
Empty set (0.00 sec)

mysql> select emp_name from employee1 where character_length(emp_name) = 4;
+----------+
| emp_name |
+----------+
| WADE     |
+----------+
1 row in set (0.00 sec)

mysql> select * from employee1 where date_format(hire_date,'%m') = 'jan';
Empty set (0.00 sec)

mysql> select concat(e.emp_name, "works for ",m.emp_name)as "?column?" from employee1 e join employee1 m on e.emp_id = m.manager_id;
Empty set (0.00 sec)

mysql> select * from employee1 where job_name = 'CLERK';
+--------+----------+----------+------------+------------+--------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dept_id |
+--------+----------+----------+------------+------------+--------+------------+---------+
|  63410 | FRANK    | CLERK    |       6299 | 1992-03-21 |  42300 |       1000 |    1003 |
+--------+----------+----------+------------+------------+--------+------------+---------+
1 row in set (0.00 sec)

mysql> select * from employee1 where 2022-date_format(hire_date,'%Y')>27;
+--------+----------+----------+------------+------------+--------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dept_id |
+--------+----------+----------+------------+------------+--------+------------+---------+
|  61100 | JONAS    | MANAGER  |       6298 | 1991-02-20 |   1500 |        500 |    1001 |
|  62200 | WADE     | MANAGER  |       6298 | 1991-02-22 |   1300 |        100 |    1001 |
|  63100 | BLAZE    | MANAGER  |       6299 | 1992-02-22 |   4300 |        400 |    1002 |
|  63410 | FRANK    | CLERK    |       6299 | 1992-03-21 |  42300 |       1000 |    1003 |
|  61231 | KAYLING  | SALESMAN |       6123 | 1994-01-19 |   1330 |        200 |    1004 |
+--------+----------+----------+------------+------------+--------+------------+---------+
5 rows in set (0.00 sec)

mysql> select * from employee1 where salary>3500;
+--------+----------+----------+------------+------------+--------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dept_id |
+--------+----------+----------+------------+------------+--------+------------+---------+
|  63100 | BLAZE    | MANAGER  |       6299 | 1992-02-22 |   4300 |        400 |    1002 |
|  63410 | FRANK    | CLERK    |       6299 | 1992-03-21 |  42300 |       1000 |    1003 |
+--------+----------+----------+------------+------------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> select emp_name,job_name,salary from employee1 where job_name = 'MANAGER';
+----------+----------+--------+
| emp_name | job_name | salary |
+----------+----------+--------+
| JONAS    | MANAGER  |   1500 |
| WADE     | MANAGER  |   1300 |
| BLAZE    | MANAGER  |   4300 |
+----------+----------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee1 where date_format(hire_date,'%Y') = 1991;
+--------+----------+----------+------------+------------+--------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dept_id |
+--------+----------+----------+------------+------------+--------+------------+---------+
|  61100 | JONAS    | MANAGER  |       6298 | 1991-02-20 |   1500 |        500 |    1001 |
|  62200 | WADE     | MANAGER  |       6298 | 1991-02-22 |   1300 |        100 |    1001 |
+--------+----------+----------+------------+------------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> select emp_id ,emp_name,hire_date,salary from employee1 where hire_date<'1991-04-01';
+--------+----------+------------+--------+
| emp_id | emp_name | hire_date  | salary |
+--------+----------+------------+--------+
|  61100 | JONAS    | 1991-02-20 |   1500 |
|  62200 | WADE     | 1991-02-22 |   1300 |
+--------+----------+------------+--------+
2 rows in set (0.00 sec)